<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--TOP MENU-->
    <nav class="box">
        <ul class="menu" id="top-menu">
            <li>
                <form>
                    <input type="text" name="search">
                    <input type="submit" value="검색">
                </form>
            </li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </nav>
    <hr>


    <!--MAIN MENU-->
    <nav class="box">
        <ul class="menu" id="main-menu">
            <a href="index.html" id="logo"><img src="images/logo.png"  id="logo-img"></a>
            <div>
                
            </div>
            <li>
                <a href="#">전체메뉴</a>
                <ul></ul>
            </li>
            <li><a href="#" class="important">이벤트</a></li>
            <li><a href="#" class="important">인기상품</a></li>
            <li>
                <a href="#">상품</a>
                <ul class="sub-menu">
                    <li>
                        <a>아우터</a>
                        <ul class="sub-menu-second">
                            <li><a>후드집업</a></li>
                            <li><a>재킷</a></li>
                            <li><a>코트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>상의</a>
                        <ul class="sub-menu-second">
                            <li><a>셔츠</a></li>
                            <li><a>니트</a></li>
                            <li><a>맨투맨</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>하의</a>
                        <ul class="sub-menu-second">
                            <li><a>데님 팬츠</a></li>
                            <li><a>트레이닝 팬츠</a></li>
                            <li><a>스커트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>신발</a>
                        <ul class="sub-menu-second">
                            <li><a>스니커즈</a></li>
                            <li><a>부츠</a></li>
                            <li><a>슬리퍼</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>가방</a>
                        <ul class="sub-menu-second">
                            <li><a>숄더백</a></li>
                            <li><a>백팩</a></li>
                            <li><a>크로스백</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>액세서리</a>
                        <ul class="sub-menu-second">
                            <li><a>반지</a></li>
                            <li><a>목걸이</a></li>
                            <li><a>귀걸이</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>기타</a>
                        <ul class="sub-menu-second">
                            <li><a>키링</a></li>
                            <li><a>폰케이스</a></li>
                            <li><a>소품</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </li>
            <li><a href="#">브랜드소개</a></li>
            <li><a href="#">매장</a></li>
            <li><a href="https://docs.google.com/document/d/1ZMKIXS6BpiLT9tA-3sFFroPeaH9jqKn3YV3E0HV-01o/edit?usp=sharing" target="_blank" id="qqqqq">작업산출물</a></li>
        </ul>
    </nav>
    <hr>




    <section class="main-visual">

    </section>

    <footer>

    </footer>
</body>
</html>